<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="icon/icon.css">
    <style>
        *{
            margin: 0;
            border: 0;
            padding: 0;
            list-style: none;
        }

        html,body{
            width: 100%;
            height: 100%;
            /*overflow: hidden;*/
        }

        /*右边dom树*/
        #orgnization-tree{
            /*width: 100%;*/
            height: 100%;
            margin-left: 500px;
            overflow: scroll;
        }

        .dom-tree{
            /*width: 2000px;*/
            min-height: 500px;
            margin: 40px;
            padding-right: 40px;
            box-sizing: border-box;
        }
        .dom-tree .original-parent-node{
            /*margin :40px;*/

        }

        .dom-tree ul{
            float: left;
            box-sizing: border-box;
            margin: auto;
        }


        .dom-tree li{
            width: 110px;
            height: 60px;
            background-color: pink;
            color:darkred;
            border-radius: 4px;
            font-size: 12px;
            margin: auto;
            box-sizing: border-box;
            position: relative;

        }

        .dom-tree li.original-node{
            width: 120px;
            height: 50px;
            line-height: 36px;
            font-size: 14px;
        }

        .dom-tree li.last-children{
            margin: 0 15px;
            box-sizing: border-box;

        }

        .dom-tree li .node-content{
            height: 10px;
            text-align: center;
            padding: 5px 0px 4px 0px;
        }
        .dom-tree li .closeNodeBtn{
            width: 20px;
            height: 20px;
            /*background: black;*/
            position: absolute;
            left: 50%;
            top:60px;
            margin-left: -10px;
            border-radius: 50%;
        }
        .dom-tree li .closeNodeBtn i{
            font-size: 20px;
        }

        .dom-tree li.last-children .closeNodeBtn{
            display: none;
        }

        .dom-tree li .add-admin-btn{
            width: 20px;
            height: 20px;
            position: absolute;
            top:0;
            left: 100%;
        }
        .dom-tree li .add-admin-btn i{
            font-size: 20px;
        }


        .dom-tree .node-line{
            height: 20px;
            box-sizing: border-box;
        }
        .dom-tree .node-line .left-line{
            display: block;
            box-sizing: border-box;
            width: 50%;
            height: 100%;
            border-right:1px dashed #ccc ;
            float: left;
        }
        .dom-tree .node-line .right-line{
            display: block;
            box-sizing: border-box;
            width: 50%;
            height: 100%;
            border-left: 1px dashed #ccc;
            float:right;
        }

        .dom-tree .node-line.has-boder-top .left-line{
            border-top: 2px dashed #ccc;
        }
        .dom-tree .node-line.has-boder-top .right-line{
            border-top: 2px dashed #ccc;
        }


        /*左边的ul*/
        #orgnization-list{
            float: left;
            width: 500px;
            height: 100%;
            font-size: 14px;
            position: relative;
        }

        #department-list{
            width: 280px;
            height: 100%;
            padding: 0px 10px 20px 10px;
            background: #fcfcfc;
            overflow-y: auto;
            overflow-x: hidden;
            border-right: #EEEEEE solid 1px;
            position: absolute;
            top:0;
            left:0;
        }
        #employee-list{
            height: 100%;
            width: 190px;
            overflow-y: auto;
            overflow-x: hidden;
            border-right: #eee solid 1px;
            position: absolute;
            top:0;
            left:300px;
        }

        .dom-list{
            border-top: 1px solid #dddddd;
        }

        .dom-list ul p{
            padding-left: 15px;
        }
        .dom-list ul ul p{
            padding-left: 30px;
        }
        .dom-list ul ul ul p{
            padding-left: 45px;
        }
        .dom-list ul ul ul ul p{
            padding-left: 60px;
        }
        .dom-list ul ul ul ul ul p{
            padding-left: 75px;
        }
        .dom-list ul ul ul ul ul ul p{
            padding-left: 90px;
        }
        .dom-list ul ul ul ul ul ul ul p{
            padding-left: 105px;
        }


        .dom-list li{
            height:50px;
            line-height: 50px;
            border-bottom: 1px solid #dddddd;

        }

        .dom-list li p i{
            color: #9c9c9c;
            padding-right: 5px;
        }

        .dom-list p .add-function{
            width: 30px;
            height: 100%;
            float: right;

        }
        .dom-list .add-function i{
            color: #9c9c9c;
        }

        .dom-list.employee-count{
            text-align: center;
            color:#0094c1;
            border-top: none;

        }

        .dom-list.employee-count li{
            width: 100%;
            height: 40px;
            line-height: 40px;
        }



    </style>
</head>
<body>
<div id="orgnization-list">
    <div id="department-list"></div>
    <div id="employee-list"></div>
</div>
<div id="orgnization-tree">
    <!--<ul  id="treeList" ><ul><li>中国移动1</li><ul><li>研发1</li><ul><li>研啊说发1</li><ul><li>那几句话关键是1</li><ul><li>二二1</li></ul><ul><li>一一1</li></ul></ul></ul></ul><ul><li>测试一部2</li><ul><li>研发2</li><ul><li>那几句话关键是2</li><ul><li>三2</li></ul><ul><li>四2</li></ul></ul></ul></ul></ul></ul>-->
</div>
</body>
<script src="jquery-1.11.1.min.js"></script>
<script src="domTree.js"></script>
</html>